@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


//=====HEADER======================================
.header {
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 120px;
	}
	&__btn {
		background-color: transparent;
		border: none;
		cursor: pointer;
	}
}

.menu {
	padding: 0px 15px 0px 0px;
	&__list {
		display: flex;
	}
	&__list-item {
		padding: 0px 45px 0px 35px;
	}
	&__list-link {
		@extend %title-font;		
		color: rgba(54, 56, 56, 0.9033);
		line-height: 22px;
	}
	&__list-link--active{
		padding-bottom: 4px;
		position: relative;
		&::after{
			content:'';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 2px;
			background: rgba($title, 0.5);
			border-radius: 1px;
		}
	}
}

.logo {
	margin: 0 auto;
}
//=====END-HEADER======================================

// =========FOOTER===========================================

.footer {
	&__content {
		background: #DFDFDF;
		padding: 61px 0px 80px 0px;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	
	&__info {
		max-width: 540px;
	}
	&__info-title {
		margin: 0px 0px 14px 0px;
		@extend %title-font;	
		line-height: 23px;
		color: $title;
	}
	&__info-text {
		padding: 0px 63px 0px 0px;
		margin: 0px 0px 16px 0px;
	}
	&__info-email {
		display: inline-block;
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
		color: $title;
		padding: 0px 0px 0px 30px;
		margin: 0px 0px 22px 0px;
		position: relative;
		&::before{
			content:'';
			background: url('../images/footer/envelope.svg') 0 0 no-repeat;
			position: absolute;
			width: 16px;
			height: 12px;
			left: 0;
			top: 9px;
		}

	}
	
	&__form {
		display: flex;
	}
	&__form-input {
		padding: 6px 10px 6px 18px;
		border: 1px solid rgba($title, .7);
		border-radius: 21px;
		line-height: 28px;
		background-color: transparent;
		width: 100%;
		&::placeholder{
			font-family: 'Open Sans';
			font-weight: 400;
			font-size: 16px;
			line-height: 28px;
			color: #A1A1A1;
		}
	}
	&__form-button {
		margin: 0px 0px 0px 9px;
		padding: 6px 12px;
		min-width: 160px;
		background: $title;
		border-radius: 21px;
		font-weight: 600;
		line-height: 28px;
		text-align: center;
		color: #FFFFF0;
		cursor: pointer;
	}
	
	&__social {
		width: 125px;
		margin-right: auto;
		margin-left: 100px;
	}
	&__social-item,
	&__menu-item {
		margin-bottom: 15px;	
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
	}
	&__social-link,
	&__menu-link {
		color: #707070;
	}
	&__social-link {
		padding-left: 28px;
		position: relative;
		&::before{
			content:'';
			position: absolute;
			left: 0;
			top: 3px;
			width: 16px;
			height: 16px;
		}		
	}

	&__social-link--facebook::before{
		background: url('../images/footer/facebook.svg') 0 0 no-repeat;
	}
	&__social-link--instagram::before{
		background: url('../images/footer/instagram.svg') 0 0 no-repeat;
	}
	&__social-link--pinterest::before{
		background: url('../images/footer/Pinterest.svg') 0 0 no-repeat;
	}
	&__social-link--whatsapp::before{
		background: url('../images/footer/whatsapp.svg') 0 0 no-repeat;
	}
	&__social-link--youtube::before{
		background: url('../images/footer/youtube.svg') 0 0 no-repeat;
	}


	&__menu {
		margin: 0px 60px 0px 0px;
		width: 125px;
	}
	&__menu-list {
	}
	&__menu-item {
	}
	&__menu-link {
	}
	
	&__copyriting {
		padding: 42px 0px;
		background: $title;
		line-height: 28px;
		text-align: center;
		color: #A1A1A1;
	}
}

//======= RIGHTSIDE-MENU =======================================================


.rightside-menu {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	max-width: 694px;
	background-color: #fff;
	padding-top: 40px;
	transition: all 0.5s;
	box-shadow: -2px 3px 17px 0px #000;
	&.rightside-menu--close{
		transform: translateX(300%);
	}
	&__close {
		background-color: transparent;
		border: none;
		padding: 0;
		margin: 0px 0px 60px 50px;
	}
	&__content {
		text-align: center;
		max-width: 485px;
		margin: 0 auto;
	}
	&__logo {
		display: inline-block;
		margin: 0px 0px 40px 0px;
	}
	&__title {
		color: $title;
		@extend %title-font;	
		font-size: 36px;
		line-height: 51px;
		position: relative;
		margin-bottom: 17px;
		padding: 0px 0px 17px 0px;
		&::a  fter{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			max-width: 252px;
			margin: 0 auto;
			height: 1px;
			background: #6D7278;
	}
	&__text {
		margin-bottom: 75px;
	}
	&__images {
		max-width: 485px;
	}
}
}

//======= END RIGHTSIDE-MENU =======================================================

//======= breadcrumbs =======================================================

.breadcrumbs {
	background: rgba(#DFDFDF, .5);
	padding: 13px 0px 14px 0px;
	&__list {
		display: flex;
	}
	&__item {
		&::after{
			content:'/';
			margin-left: -4px;
			margin-right: 4px;			
		}
		&:last-child{
			&::after{
				content:'';
				display: none;				
			}
			
		}
	}
	&__link {
		font-size: 14px;
		line-height: 28px;
		color: $default;
	}
}





//====== TOP ===============================================================

.top {
	&__inner {
		padding: 0px 0px 87px 0px;
		position: relative;
		&::after{
			content:'';
			background: url('../images/slider-bg.jpg') 0 0/100% auto no-repeat;
			position: absolute;
			width: 100%;
			height: 722px;
			top: 0;
			z-index: -1;
		}
	}
	&__slider {
	}
	&__slider-item {
		display: flex !important; 
		justify-content: center;
		align-items: center;
		}
	&__slider-img {
		margin-left: -9%;
		max-width: 703px;
		height: 815px;
		object-fit: cover;
	}
	&__slider-info {
		max-width: 645px;
		margin-left: 25px;
	}
	&__slider-title {
		@extend %title-font;
		font-size: 110px;
		line-height: 134px;
		color: $title;
		padding-bottom: 26px;
		margin-bottom: 26px;
		position: relative;
		&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 185px;
			height: 1px;
			background: #6D7278;
		}

	}
	&__slider-text {
		line-height: 27px;
		color: #5A5A5A;
		max-width: 585px;
	}
}

//=========  NEW COLECTION  ====================================

.new-collection {
	padding: 45px 0px 105px 0px;
	text-align: center;
	&__title {
		@extend %title-font;
		font-size: 36px;
		line-height: 51px;
		color: $title;
		padding-bottom: 26px;
		margin-bottom: 26px;
		position: relative;
		&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 252px;
			height: 1px;
			background: #6D7278;
	}
}
	&__text {
		max-width: 730px;
		margin: 0 auto 27px;
	}
}

.collection {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	&__item {
		position: relative;
		&:hover{
			.collection__info {
				opacity: 1;
			}
		}
	}
	&__images {
		min-height: 350px;
		object-fit: cover;
	}
	&__info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(#fff, .7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all, 0.5s;
	}
	&__info-title {
		@extend %title-font;
		font-size: 20px;
		line-height: 24px;
		color: $title;
		margin-bottom: 19px;
		padding-bottom: 19px;
		position: relative;
			&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0px auto;
			width: 80%;
			height: 1px;
			background: #6D7278;
	}
}
	&__info-text {
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
		color: #707070;
	}
}
//=============  DECOR  ============================================

.decor {
	padding: 172px 0px 156px 0px;
	background: url('../images/decor/decor.jpg') center/cover no-repeat;

	&__title {
		@extend %title-font;
		color: $title;
		font-size: 60px;
		line-height: 80px;
		max-width: 730px;
		margin-bottom: 22px;
		padding-bottom: 22px;
		position: relative;
			&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;		
			width: 200px;
			height: 1px;
			background: #6D7278;
		}
	}
	&__text {
		max-width: 540px;
	}
}

//=============  WORKS  ============================================

.works-path {
	padding: 80px 0px 30px 0px;
	&__title {
		@extend %title-font;
		color: $title;
		font-size: 36px;
		line-height: 51px;
		text-align: center;
		margin-bottom: 40px;
	}
	&__items {
	}
	&__items-box {
		display: flex;
		align-items: flex-end;
		border-bottom: 2px solid rgba($title, 0.7);
		position: relative;
		&::before{
			content:'';
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			left: 0;
			bottom: -5px;
			background: $title;
		}
	}
	&__item {
		width: 250px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		position: relative;
		height: 100%;
	}
	&__item--production{
		margin-left: 317px;
		&::after{
			content:'';
			position: absolute;
			width: 2px;
			height: 20px;
			left: 0;
			bottom: 0;
			background: rgba($title, 0.7);
		}
	}
	&__item--production,
	&__item--consultation{
		padding-bottom: 38px;
	}
	&__item--measuring{
		padding-top: 38px;
		margin-left: 305px;
		&::before{
			content:'';
			position: absolute;
			width: 2px;
			height: 20px;
			left: 0;
			top: 0;
			background: rgba($title, 0.7);
		}
	}

	&__item-img {
	}
	&__item-title {
		margin-left: 15px;
		@extend %title-font;
		color: $title;
	}
	&__item-text {
		margin-top: 13px;
	}
}

//===========  GALERY  ================================================================

.galery {
	padding: 80px 0px 90px 0px;
	&__buttons {
		text-align: center;

	}
	&__btn {
		margin: 0 13px;
		padding: 6px 16px;
		border: 1px solid rgba(#454647, 0.5);
		border-radius: 20px;
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
		text-align: center;
		color: #8F8D8D;
		background-color: transparent;
		cursor: pointer;
		margin-bottom: 40px;
	}
	
	.mixitup-control-active{
		background: #FFEF35;
		border: 1px solid rgba(#FFEF35, 0.5);
		color: $title;
	}

	&__inner {
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap:30px 35px;
	}
	&__item {
		&:first-child{
			grid-column: span 2;
			grid-row: span 2;
		}
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			max-width: 1150px;
		}
	}
}

//=========== BLOG  ================================================================

// 	&__items {
// 		display: grid;
// 		grid-template-columns: 1fr 1fr;
// 		grid-gap: 30px;
// 	}

//=====================================================================================

.blog-box {
	padding-bottom: 100px;
	&__title {
		@extend %title-font;
		color: $title;
		font-size: 36px;
		line-height: 51px;
		max-width: 430px;
		margin: 0 auto 30px;
		text-align: center;
	}
	&__items {
		display: flex;
	}
	&__item {
		flex: 1 1 50%;
		padding: 0 15px;
	}
	&__img-link {
		display: inline-block;
		margin-bottom: 19px;
	}
	&__img {
	}
	&__links {
		margin-bottom: 9px;
		font-weight: 600;
		font-size: 14px;
		line-height: 28px;
		color: #707070;
	}
	&__date,
	&__author,
	&__theme {
		color: inherit;
	}
	&__item-titlelink {
	}
	&__item-title {
		@extend %title-font;
		color: $title;
		font-size: 24px;
		line-height: 38px;
	}
}

//==========  ABOUT  ==============================================================

.about {
	&__prev {
		margin: -55px 0px 0px 0px;
		background: url('../images/about/about-placeholder.jpg') center/cover no-repeat;
		padding: 160px 0;
		text-align: center;
	}
	&__prev-title {
		@extend %title-font;
		color: $title;
		font-size: 60px;
		line-height: 80px;
	}
	&__content {
		padding: 130px 0px 40px 0px;
	}
	&__title {
		@extend %title-font;
		color: $title;
		font-size: 36px;
		line-height: 60px;
		max-width: 822px;
		padding-bottom: 22px;
		position: relative;
			&::after{
			content:'';
			position: absolute;
			bottom: 0;
			left: 0;		
			width: 200px;
			height: 2px;
			background: #6D7278;
			border: 1px solid #979797;
			border-radius: 1px;
		}
	}
	&__text {
		padding: 23px 0px 0px 285px;
		p{
			margin-bottom: 30px;
		}
	}
	&__popup {
		background: url('../images/about/prezentation.jpg') center/cover no-repeat;
		min-height: 414px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__popup-play {
	}
	&__popup-img {
	}
}